.orderContainer {
    width: 100%;
    height: max-content;

    .container1 {
        width: 100%;
        min-height: calc(100vh - 6em);

        .orderWrapper {
            width: 100%;
            min-height: calc(100vh - 6em);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2em;
            gap: 2em;

            .left {
                width: max-content;
                height: max-content;
                display: flex;
                flex-direction: column;
                gap: 1em;

                .order {
                    width: 25em;
                    height: max-content;
                    padding: 2em;
                    background-color: var(--form-bg);
                    display: flex;
                    align-items: center;
                    gap: 1em;
                    position: relative;
                    font-weight: 700;
                    font-size: 1.2em;
                    filter: drop-shadow(10px 10px 0 var(--accent-color));
    
                    &:hover {
                        .icon {
                            transform: translateX(0.2em);
                        }
                    }
                    
                    .info {
                        gap: 2em;
                        width: 100%;
                        align-items: center;
                        display: flex;
                        flex-direction: column;
    
                        .top {
                            width: 100%;
                            height: max-content;
                            display: flex;
                            justify-content: space-between;
    
                            .left {
                                display: flex;
                                flex-direction: column;
                                width: max-content;
                                height: max-content;
    
                                .price {
                                    font-size: 2em;
                                    font-weight: 700;
                                }
        
                                .date {
                                    font-weight: 400;
                                    font-size: 0.7em;
                                    position: relative;
                                    width: max-content;
                                    color: var(--form-bg-light);
    
                                    &::before {
                                        position: absolute;
                                        content: '';
                                        width: 100%;
                                        height: 3px;
                                        background-color: var(--accent-color);
                                        bottom: -1ch;
                                    }
                                }
                            }
    
                            .icon {
                                font-size: 2em;
                                transition: 0.2s ease-out;
                            }
                        }
                        
                        .bottom {
                            width: 100%;
                            display: flex;
                            height: max-content;
                            justify-content: space-between;
                            font-weight: 600;
                            font-size: 0.8em;
                            align-items: center;
                            color: var(--form-bg-light);
    
                            .id {
                                color: var(--text-color);
                            }
                        }
                    }
                }
    
                .orderDetails {
                    width: 25em;
                    height: max-content;
                    background-color: var(--form-bg);
                    display: flex;
                    flex-direction: column;
                    font-size: 1.2em;
                    position: relative;
                    filter: drop-shadow(10px 10px 0 var(--accent-color));
                    overflow: hidden;
    
                    .shadow {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border: 5px solid var(--accent-color);
                        transform: translate(1em, 1em);
                        z-index: -1;
                    }
    
                    .openDetails {
                        width: 100%;
                        height: max-content;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-weight: 1.1em;
                        font-size: 0.9em;
                        font-weight: 600;
                        cursor: pointer;
                        padding: 2em;
    
                        .icon {
                            font-size: 1.5em;
                        }
                    }
    
                    .seeDetails {
                        padding: 0 2em 2em 2em;
                        display: flex;
                        flex-direction: column;
                        gap: 1em;
    
                        .orderNumber {
                            width: 100%;
                            height: max-content;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            color: var(--form-bg-light);
                            font-size: 0.9em;
    
                            .id {
                                font-weight: 600;
                            }
    
                            .date {
                                font-size: 0.8em;
                            }
                        }
    
                        .items {
                            width: 100%;
                            height: max-content;
                            display: flex;
                            flex-direction: column;
                            gap: 1em;
    
                            .item {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                font-size: 0.9em;
                                position: relative;
                                
                                &:not(:last-child) {
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        width: 100%;
                                        height: 1px;
                                        background-color: var(--form-bg-light);
                                        bottom: -0.5em;
                                    }
                                }
    
                                .title {
                                    display: flex;
                                    justify-content: space-between;
    
                                    .name {
                                        transition: 0.2s ease-out;
                                        cursor: pointer;
    
                                        &:hover {
                                            color: var(--accent-color);
                                        }
                                    }
                                }
    
                                .quantity {
                                    display: flex;
                                    justify-content: space-between;
                                    font-size: 0.8em;
                                    color: var(--form-bg-light);
                                }
                            }
                        }
                    }
                }
            }

            .right {
                width: 20em;
                height: max-content;
                padding: 2em;
                font-size: 1.2em;
                z-index: -1;
                background-color: var(--form-bg);
                filter: drop-shadow(10px 10px 0 var(--accent-color));
                display: flex;
                flex-direction: column;
                gap: 1em;
                align-self: flex-start;

                .pic {
                    width: 100%;
                    aspect-ratio: 1 / 1;
                    position: relative;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .info {
                    width: 100%;
                    font-weight: 700;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}