.stockContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-right: 1em;
    overflow-y: auto;

    .modalContainer {
        .stockModalWrapper {
            height: max-content;
            width: 30%;
            position: relative;

            .shadow {
                width: 100%;
                height: 100%;
                z-index: -1;
                position: absolute;
                border: 5px solid var(--accent-color);
                transform: translate(1em, 1em);
                top: 0;
                left: 0;
            }

            form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 1em;
                background-color: var(--form-bg);
                padding: 3em;


                h3 {
                    font-weight: 700;
                    font-size: 1.8em;
                    margin-bottom: 1em;
                }

                input {
                    width: 100%;
                    height: 3em;
                    border: none;
                    outline: none;
                    background-color: transparent;
                    border-bottom: 3px solid var(--accent-color);
                    padding-inline: 1em;
                    color: var(--text-color);
                    font-family: 'IBM Plex Mono', monospace;

                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button {
                        appearance: none;
                    }
                }

                .button {
                    width: max-content;
                    height: max-content;
                    position: relative;
                    transition: 0.2s ease-out;
                    z-index: 1;
                    margin-top: 2em;
    
                    &:hover {
                        transform: scale(1.1);
    
                        &::before {
                            transform: translate(1.2em, 0.8em) scale(0.9);
                        }
                    }
    
                    &:active {
                        transform: scale(0.9);
    
                        &::before {
                            transform: translate(0.3em, 0.3em) scale(1);
                        }
                    }
    
                    &::before {
                        content: '';
                        position: absolute;
                        z-index: -1;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        transition: 0.2s ease-out;
                        transform: translate(0.6em, 0.6em);
                        border: 4px solid var(--accent-color);
                    }
    
                    button {
                        border: none;
                        outline: none;
                        padding: 0.6em 1em;
                        font-weight: 600;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.5em;
                        color: var(--accent-color);
                        background-color: var(--button-active-bg);
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .itemList {
        height: max-content;
        width: 100%;
        background-color: var(--form-bg);
        padding: 2em;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
        grid-auto-rows: 10em;
        gap: 2em;
        position: relative;
        z-index: 1;

        .item {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 2em;
            padding: 1em 2em;
            align-items: center;
            background-color: var(--button-bg);
            position: relative;

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                z-index: -1;
                top: 0;
                left: 0;
                border: 5px solid var(--accent-color);
                transform: translate(1em, 1em);
            }

            .pic {
                height: 80%;
                aspect-ratio: 1 / 1;
                position: relative;
                z-index: 1;

                &::before {
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    content: '';
                    position: absolute;
                    border: 5px solid var(--accent-color);
                    top: 0;
                    left: 0;
                    transform: translate(5px, 5px);
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 0.5em;

                .title {
                    font-size: 1.1em;
                    font-weight: 700;
                }

                .stock {
                    font-weight: 400;
                }
            }

            .changeStock {
                width: max-content;
                height: max-content;
                margin-left: auto;
                padding: 1em;
                transition: 0.2s ease-out;
                cursor: pointer;
                font-size: 1.1em;

                &:hover {
                    color: var(--accent-color);
                }
            }
        }
    }
}